REFRESH_TOKEN_SECRET=really hard string to guess
ACCESS_TOKEN_SECRET=really hard string to guess2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
MONGO_URI=mongodb+srv://nuser123:user123@cluster0.bnikqk5.mongodb.net/appoint-next
