MONGO_URI="mongodb+srv://nuser123:user123@cluster0.bnikqk5.mongodb.net/appoint-next"
PORT=3000
CLIENT_URL="http://localhost:5173"
UPSTASH_REDIS_REST_URL="https://pet-herring-25509.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWOlAAIjcDEwYWNiMzU5YTkxOGY0NGRjOTRjNDkxNzc5OTQwODcwOXAxMA"
JWT_SECRET="some secret"
JWT_REFRESH_SECRET="some refresh secret"
